

export BLUETOOTH_DEVICE=hci0


### Advertising Data
#
# All values must be in hex form separated by spaces between every two hex digits

export UUID="e2 c5 6d b5 df fb 48 d2 b0 60 d0 f5 a7 10 96 e0"
export MAJOR="00 00"
export MINOR="00 00"
export POWER="c9"


### Advertising Parameters

# Advertising interval (min, max)
#
#   Minimum and maximum advertising interval for non-directed advertising.
#
#   Range: 0x0020 (20ms) to 0x4000 (10.24 sec)
#   Default: 0x0800 (1.28 second)

export ADV_INTERV_MIN="08 00"
export ADV_INTERV_MAX="08 00"


# Advertising type
#
#   0x00 Connectable undirected advertising (ADV_IND) (default)
#   0x01 Connectable directed advertising (ADV_DIRECT_IND)
#   0x02 Scannable undirected advertising (ADV_SCAN_IND)
#   0x03 Non connectable undirected advertising (ADV_NONCONN_IND)

export ADV_TYPE="03"


# Own address type
#
#   0x00 Public Device Address (default)
#   0x01 Random Device Address

export OWN_ADDR_TYPE="00"


# Direct address type
#
#   0x00 Public Device Address (default)
#   0x01 Random Device Address

export DIR_ADDR_TYPE="00"


# Direct address
#
#   Public Device Address or Random Device Address of the device to be connected

export DIR_ADDR="00 00 00 00 00 00"


# Advertising channel map
#
#   00000000b Reserved for future use
#   xxxxxxx1b Enable channel 37 use
#   xxxxxx1xb Enable channel 38 use
#   xxxxx1xxb Enable channel 39 use
#   00000111b Default (all channels enabled)

export ADV_CHAN_MAP="07"


# Adversiting filter policy
#
#   0x00 Allow Scan Request from Any, Allow Connect Request from Any (default).
#   0x01 Allow Scan Request from White List Only, Allow Connect Request from Any.
#   0x02 Allow Scan Request from Any, Allow Connect Request from White List Only.
#   0x03 Allow Scan Request from White List Only, Allow Connect Request from
#        White List Only.

export ADV_FILT_POL="00"
